sonar.projectKey=sopra-fs22-group-36_screw-your-neighbor-react
sonar.organization=sopra-fs22-group-36
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
